TaskCorses1/MainWindow.xaml

<Window x:Class="TaskCorses1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskCorses1"
        mc:Ignorable="d"
        Title="Пуск" MinWidth="800" MinHeight="450">
    <Grid Background="#FF171414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" Width="41*"  x:Name="FirstColumn"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="133*"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="230*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="3" VerticalAlignment="Top">
                <Image Source="Resources/menu.png" Margin="10"></Image>
            </Button>
            <Button Grid.Row="1"  VerticalAlignment="Top" Margin="3">
                <Image Source="Resources/user.png"></Image>
            </Button>
            <Button  Grid.Row="2"  VerticalAlignment="Top" Margin="3">
                <Image Source="Resources/docs.png"></Image>
            </Button>
            <Button Grid.Row="3"  VerticalAlignment="Top" Margin="3">
                <Image Source="Resources/imgs.png"></Image>
            </Button>
            <Button Margin="3" Grid.Row="4"  VerticalAlignment="Top" >
                <Image Source="Resources/params.png" ></Image>
            </Button>
            <Button Margin="3" Grid.Row="5"  VerticalAlignment="Top">
                <Image Source="Resources/pw.png"></Image>
            </Button>
        </Grid>

        <ScrollViewer Grid.Column="1" Background="Transparent">
            <ListView x:Name="ApplicationsListView" Background="Transparent" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
						x:Name="DescriptionApp"
						Header="Подробнее"
                        Click="DescriptionApp_Click"
						/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImgPath}" Margin="3" Width="30" Height="30"></Image>
                            <Label Content="{Binding Name}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"></RowDefinition>
                <RowDefinition Height="166*"></RowDefinition>
                <RowDefinition Height="159*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <DockPanel VerticalAlignment="Top">
                    <TextBox Margin="3" Text="Производительность" Foreground="White" BorderBrush="Transparent" 
                             Background="Transparent" DockPanel.Dock="Left"></TextBox>
                    <Button DockPanel.Dock="Right" Width="70">
                        <Image Source="Resources/burgermenu-68.png" Width="30" Height="30"></Image>
                    </Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Margin="15" HorizontalAlignment="Left">
                        <Image Source="ApplicationImages/office.png"></Image>
                    </Button>
                    <Button Width="100" Margin="15">
                        <Image Source="ApplicationImages/edge.png"></Image>
                    </Button>
                    <Button Width="100" Margin="15">
                        <Image Source="Resources/imgs.png"></Image>
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <DockPanel VerticalAlignment="Top">
                    <TextBox Margin="3" Text="Просмотр" Foreground="White" BorderBrush="Transparent" 
                             Background="Transparent" DockPanel.Dock="Left"></TextBox>
                    <Button DockPanel.Dock="Right" Width="70">
                        <Image Source="Resources/burgermenu-68.png" Width="30" Height="30"></Image>
                    </Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Margin="15" HorizontalAlignment="Left">
                        <Image Source="ApplicationImages/store.png"></Image>
                    </Button>
                    <Button Width="100" Margin="15">
                        <Image Source="ApplicationImages/solit.png"></Image>
                    </Button>
                    <Button Width="100" Margin="15">
                        <Image Source="Resources/psh.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <DockPanel VerticalAlignment="Top">
                    <TextBox Margin="3" Text="Назвать группу" Foreground="White" BorderBrush="Transparent" 
                             Background="Transparent" DockPanel.Dock="Left" ></TextBox>
                    <Button DockPanel.Dock="Right" Width="70">
                        <Image Source="Resources/burgermenu-68.png" Width="30" Height="30"></Image>
                    </Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Margin="15" HorizontalAlignment="Left">
                        <Image Source="Resources/unnamed.png"></Image>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
